# General Configuration
UID=1001
GID=1001


# Backend Configuration

## BooksDatabase
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=examiner
DATABASE=BooksDatabase_Example

DB_NAME=BooksDB_Example

## DataExtraction
AMOUNT_BOOKS=5
USER_AGENT=examiner@example.www

## RecommenderSystem
FLASK_SECRET_KEY=exampler
DEBUG_MODE=True


# Proxy Configuration

## Proxy
DOMAIN_NAME=localhost

## Certbot
EMAIL_ID=example@examiner.com