MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=examiner
DATABASE=BooksDatabase_Example

AMOUNT_BOOKS=5

MONGO_URI=mongodb://example:examiner@BooksDatabase:27017/
DB_NAME=BooksDB_Example

DEBUG_MODE=True