# General Configuration
UID=1001
GID=1001


# BooksDatabase
MONGO_INITDB_ROOT_USERNAME=examiner
MONGO_INITDB_ROOT_PASSWORD=example

MONGO_WRITE_USERNAME=examiner_w
MONGO_WRITE_PASSWORD=example_w
MONGO_READ_USERNAME=examiner_r
MONGO_READ_PASSWORD=example_r

DB_NAME=BooksDB_Example

# DataExtraction
AMOUNT_BOOKS=10
USER_AGENT=examiner@gmail.com

# RecommenderSystem
FLASK_SECRET_KEY=exampler
DEBUG_MODE=1