# General Configuration
UID=1001
GID=1001


# Backend Configuration

## BooksDatabase
MONGO_INITDB_ROOT_USERNAME=examiner
MONGO_INITDB_ROOT_PASSWORD=example
DATABASE=BooksDatabase_Example

DB_NAME=BooksDB_Example

MONGO_WRITE_USERNAME=examiner_w
MONGO_WRITE_PASSWORD=example_w
MONGO_READ_USERNAME=examiner_r
MONGO_READ_PASSWORD=example_r

## DataExtraction
AMOUNT_BOOKS=5
USER_AGENT=examiner@example.www

## RecommenderSystem
FLASK_SECRET_KEY=exampler
DEBUG_MODE=1


# Proxy Configuration

## Proxy
DOMAIN_NAME=localhost

## Certbot
EMAIL_ID=example@examiner.com