MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=examiner
DATABASE=BooksDatabase_Example

AMOUNT_BOOKS=5
USER_AGENT=examiner@example.www

MONGO_URI=mongodb://example:examiner@BooksDatabase:27017/
DB_NAME=BooksDB_Example

FLASK_SECRET_KEY=exampler
DEBUG_MODE=True

DOMAIN_NAME=example.exam